<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtYemekAdi"
            android:hint="Yemek Adı"
            android:textColorHint="@color/purple_700"
            android:textSize="16sp"
            android:inputType="text"
            android:textColor="@color/purple_500"
            app:met_baseColor="@color/purple_500"
            app:met_primaryColor="@color/purple_500"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtMalzemeler"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:hint="Malzemeler"
            android:inputType="textMultiLine"
            android:textColor="@color/purple_500"
            android:textColorHint="@color/purple_700"
            android:textSize="16sp"
            app:met_baseColor="@color/purple_500"
            app:met_primaryColor="@color/purple_500"
            app:met_singleLineEllipsis="true">

        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtYapilis"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:hint="Yapılış"
            android:inputType="textMultiLine"
            android:textColor="@color/purple_500"
            android:textColorHint="@color/purple_700"
            android:textSize="16sp"
            app:met_baseColor="@color/purple_500"
            app:met_primaryColor="@color/purple_500"
            app:met_singleLineEllipsis="true">

        </com.rengwuxian.materialedittext.MaterialEditText>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPufNoktasi"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:hint="Püf Noktası"
            android:inputType="textMultiLine"
            android:textColor="@color/purple_500"
            android:textColorHint="@color/purple_700"
            android:textSize="16sp"
            app:met_baseColor="@color/purple_500"
            app:met_primaryColor="@color/purple_500"
            app:met_singleLineEllipsis="true">

        </com.rengwuxian.materialedittext.MaterialEditText>
       <!-- <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtIzlemeLinki"
            android:hint="İzleme Linki"
            android:textColorHint="@color/purple_700"
            android:textSize="16sp"
            android:inputType="text"
            android:textColor="@color/purple_500"
            app:met_baseColor="@color/purple_500"
            app:met_primaryColor="@color/purple_500"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.rengwuxian.materialedittext.MaterialEditText>-->


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnYemekSec"
                android:text="RESİM SEÇ"
                android:textColor="#fff"
                android:backgroundTint="@color/purple_500"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </info.hoang8f.widget.FButton>
            <info.hoang8f.widget.FButton
                android:id="@+id/btnYemekYukle"
                android:text="RESMİ YÜKLE"
                android:textColor="#fff"
                android:backgroundTint="@color/purple_700"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </info.hoang8f.widget.FButton>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>