# Lezzetler_Ansiklopedisi_Admin_Paneli

./: README.md
LezzetAnsiklopedisi/: build.gradle  keyfile.jks  settings.gradle
LezzetAnsiklopedisi/app/: build.gradle  google-services.json
LezzetAnsiklopedisi/app/src/androidTest/java/com/emineakduman/lezzetansiklopedisi/: ExampleInstrumentedTest.java
LezzetAnsiklopedisi/app/src/main/: AndroidManifest.xml
LezzetAnsiklopedisi/app/src/main/java/com/emineakduman/lezzetansiklopedisi/: MainActivity.java  TurlerActivity.java  YemeklerActivity.java
LezzetAnsiklopedisi/app/src/main/java/com/emineakduman/lezzetansiklopedisi/arayuz/: ItemClickListener.java
LezzetAnsiklopedisi/app/src/main/java/com/emineakduman/lezzetansiklopedisi/model/: Kategori.java  Turler.java  Yemek.java
LezzetAnsiklopedisi/app/src/main/java/com/emineakduman/lezzetansiklopedisi/viewholder/: KategoriViewHolder.java  TurlerViewHolder.java  YemekViewHolder.java
LezzetAnsiklopedisi/app/src/main/res/drawable-anydpi/: ic_action_name.xml
LezzetAnsiklopedisi/app/src/main/res/layout/: activity_main.xml  activity_turler.xml  activity_yemekler.xml  kategori_satiri_ogesi.xml  tur_satiri_ogesi.xml  yemek_satiri_ogesi.xml  yeni_kategori_ekleme_penceresi.xml  yeni_tur_ekleme_penceresi.xml  yeni_yemek_ekleme_penceresi.xml
LezzetAnsiklopedisi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LezzetAnsiklopedisi/app/src/main/res/values-night/: themes.xml
LezzetAnsiklopedisi/app/src/test/java/com/emineakduman/lezzetansiklopedisi/: ExampleUnitTest.java
LezzetAnsiklopedisi/gradle/wrapper/: gradle-wrapper.properties
